html
  border: 1.2em solid $primary-color
  height: auto !important

body
  margin: 0 auto
  width: 960px
  font-family: $font
  font-size: 1em
  color: $primary-color
  line-height: 1.58

header
  margin: 3em 0 0 0

article
  width: 800px
  margin: 0 auto
  margin-bottom: 100px

.menu
  text-align: right
  li
    text-transform: uppercase
    font-weight: bold
    font-size: .8em
    list-style-type: none
    display: inline-block
    &:after
      content: " / "
      padding: 0 1.5em
    &:last-child:after
      content: ""
      padding: 0

.post-list
  width: 95%
  text-align: left
  margin: 4em auto
  font-size: .9em
  th
    text-transform: uppercase
    font-weight: bold
  tr
    border-bottom: 1px solid $primary-color
    &:hover
      background: $secondary-color
      cursor: pointer
      color: #fff
  th, td
    padding: 1em

