@media only screen and (max-width: 960px)
  body
    width: 95%
    font-size: 0.8em
  article
    width: 100%
  .title
    font-size: 36vw
  .subtitle
    font-size: 4vw

@media only screen and (max-width: 600px)
  h1
    font-size: 2em
  blockquote
    padding: .5em
    margin: 0
    background: #eee
    p
      padding: 0.2em
      font-size: 1.4em
      margin: 0
  article
    margin-bottom: 50px

