h1
  font-size: 3em
p
  font-size: 1.2em
  color: rgba(0,0,0,0.8)
  line-height: 1.55

blockquote p
  padding: 1.2em
  line-height: 1.6
  color: rgba(0, 0, 0, 0.6)
  font-family: $font
  font-size: 1.5em

code
  background: #eee
  padding: .2em .5em
  border-radius: 5px
a
  color: $secondary-color
  text-decoration: none
  &:link, &:visited
    text-decoration: none
  &:hover, &:active
    text-decoration: underline

.title
  font-size: 26em
  text-align: center
  text-transform: uppercase
  font-family: $title-font
  padding: 0
  margin: 0
  font-weight: normal

.meta
  font-size: .9em
  color: $secondary-color
