@import "//fonts.googleapis.com/css?family=Economica:700|Open+Sans:400"
@import "_normalise"

$title-font: 'Economica', sans-serif
$font: 'Open Sans', sans-serif
$primary-color: #000
$secondary-color: #1cbd49

html
  border: 1.2em solid $primary-color
  height: auto !important

body
  margin: 0 auto
  width: 960px
  font-family: $font

header
  margin: 3em 0 0 0
  border-bottom: 1px solid $primary-color

.menu
  text-align: right
  li
    text-transform: uppercase
    font-weight: bold
    font-size: .8em
    list-style-type: none
    display: inline-block
    &:after
      content: " / "
      padding: 0 1.5em
    &:last-child:after
      content: ""
      padding: 0

.post-list
  width: 95%
  text-align: left
  margin: 4em auto
  th
    text-transform: uppercase
    font-weight: bold
  tr
    border-bottom: 1px solid $primary-color
    &:hover
      background: $secondary-color
      cursor: pointer
      color: #fff
  th, td
    padding: 1em

.title
  font-size: 32vw
  text-align: center
  text-transform: uppercase
  font-family: $title-font
  padding: 0
  margin: .5em 0 -.1em 0
  line-height: 0.9

.subtitle
  font-family: $font
  color: lighten($primary-color, 50%)
  text-align: right
  font-size: 2vw

@media only screen and (max-width: 960px)
  body
    width: 95%

  .title
    font-size: 36vw
  .subtitle
    font-size: 4vw

